PUT http://localhost:5000/api/hop-dong
Content-Type: application/json

{
    "MaHDong": 1,
    "CmndNguoiDDHDong": "251198073",
    "SoThangGiaHan": 3
}


###
PUT http://localhost:5000/api/hop-dong
Content-Type: application/json

{
    "MaHDong": 1,
    "CmndNguoiDDHDong": "251198073",
    "SoThangGiaHan": 1
}

###
PUT http://localhost:5000/api/hop-dong-error
Content-Type: application/json

{
    "MaHDong": 1,
    "CmndNguoiDDHDong": "251198073",
    "SoThangGiaHan": 1
}

###
PUT http://localhost:5000/api/hop-dong-error
Content-Type: application/json

{
    "MaHDong": 1,
    "CmndNguoiDDHDong": "251198073",
    "SoThangGiaHan": 3
}

###
GET http://localhost:5000/api/hop-dong



#######################'

###
GET http://localhost:5000/api/phantom/taixe-khuvuc/8
Content-Type: application/json




###
POST http://localhost:5000/api/phantom/home
Content-Type: application/json

{
	"MaDHang": 4,
    "MaHHoa": 1, 
	"Soluong": 5
}

###
PUT

### 
DELETE http://localhost:5000/api/phantom/xoa-tai-xe/8

### 
DELETE http://localhost:5000/api/phantom/xoa-tai-xe-error/8


###
POST http://localhost:5000/api/phantom/taixe-them-khuvuc
Content-Type: application/json

{
	"MaTXe": 8,
    "MaKVuc": 1 
}

###
GET http://localhost:5000/api/phantom/tai-xe





